### Spring Configs
spring.application.name=genivoice
spring.threads.virtual.enabled=true

### OpenAI Config
spring.ai.openai.api-key=${OPENAI_API_KEY}
spring.ai.openai.chat.options.model=gpt-4.1
spring.ai.openai.audio.transcription.options.model=gpt-4o-mini-transcribe
spring.ai.openai.audio.transcription.options.language=portuguese
spring.ai.openai.audio.speech.options.model=gpt-4o-mini-tts
#spring.ai.openai.audio.speech.options.voice=nova
#spring.ai.openai.audio.speech.options.response-format=pcm
#spring.ai.openai.audio.speech.options.voice=coral
#spring.ai.openai.audio.speech.options.voice=alloy

### https://platform.openai.com/docs/guides/text-to-speech