### Spring Configs
spring.application.name=genivoice
spring.threads.virtual.enabled=true

### OpenAI Config
spring.ai.openai.api-key=${OPENAI_API_KEY}
spring.ai.openai.chat.options.model=gpt-4.1
spring.ai.openai.audio.transcription.options.language=portuguese